{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../tests/MyResult.SourceGenerator.IntegrationTests/MyResult.SourceGenerator.IntegrationTests.csproj"
    }
  }
}